<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.yuseok.android.basiclst.MainActivity">

    <Button
        android:text="recycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnRecycle"
        android:layout_below="@+id/btnList"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="95dp" />

    <Button
        android:text="ListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnList"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/btnRecycle"
        android:layout_alignEnd="@+id/btnRecycle" />

    <Button
        android:text="listview holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnHolder"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/btnList"
        android:layout_alignLeft="@+id/btnList"
        android:layout_alignStart="@+id/btnList" />

    <Button
        android:text="card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnRecycle"
        android:layout_alignLeft="@+id/btnHolder"
        android:layout_alignStart="@+id/btnHolder"
        android:layout_marginTop="46dp"
        android:id="@+id/btnCard" />
</RelativeLayout>
